# Muflone.Transport.RabbitMQ

./: .gitignore  README.md
src/: Muflone.Transport.RabbitMQ.sln
src/Muflone.Transport.RabbitMQ/: GlobalSuppressions.cs  Muflone.Transport.RabbitMQ.csproj  RabbitMQStarter.cs  RabbitMqStarter.cs  ServiceBus.cs  TransportRabbitMQHelper.cs
src/Muflone.Transport.RabbitMQ.AppTests/: Muflone.Transport.RabbitMQ.AppTests.csproj  OrderCreatedEventHandler.cs  Program.cs  RunTest.cs  Shared.cs
src/Muflone.Transport.RabbitMQ.Tests/: InMemoryRepository.cs  Muflone.Transport.RabbitMQ.Tests.csproj  PublishEventTest.cs  SendCommandTest.cs  Shared.cs
src/Muflone.Transport.RabbitMQ/Abstracts/: ConsumerBase.cs  IConsumer.cs  IMufloneConnectionFactory.cs  IRabbitMQConnectionFactory.cs  IServiceBusSenderFactory.cs
src/Muflone.Transport.RabbitMQ/Consumers/: CommandConsumerBase.cs  CommandSenderBase.cs  ConsumerBase.cs  DomainEventConsumerBase.cs  DomainEventsConsumerBase.cs  IntegrationEventsConsumerBase.cs  RabbitMQSubscriber.cs
src/Muflone.Transport.RabbitMQ/Factories/: MufloneConnectionFactory.cs  RabbitMQConnectionFactory.cs  ServiceBusSenderFactory.cs
src/Muflone.Transport.RabbitMQ/Models/: ConsumerConfiguration.cs  RabbitMQConfiguration.cs  RabbitMQReference.cs
