<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Muflone\src\Muflone\Muflone.csproj" />
      <ProjectReference Include="..\Muflone.Transport.RabbitMQ\Muflone.Transport.RabbitMQ.csproj" />
    </ItemGroup>

</Project>
